# WebApplication1

./: WebApplication1.sln
WebApplication1/: .htaccess  Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: ApiController.cs  DiaContoller.cs  EjercicioController.cs  WeightController.cs
WebApplication1/Domain/: Dia.cs  Ejercicio.cs  Weight.cs
WebApplication1/Features/Dia/: CreateDia.CreateDiaRequest.cs  CreateDia.CreateDiaResponse.cs  CreateDia.cs  GetAllDias.GetAllDiasRequest.cs  GetAllDias.GetAllDiasResponse.cs  GetAllDias.cs  GetDiaByType.GetDiaByTypeRequest.cs  GetDiaByType.GetDiaByTypeResponse.cs  GetDiaByType.cs
WebApplication1/Features/Ejercicio/: CreateEjercicio.CreateEjercicioRequest.cs  CreateEjercicio.CreateEjercicioResponse.cs  CreateEjercicio.cs  GetAllEjercicios.GetAllEjerciciosRequest.cs  GetAllEjercicios.GetAllEjerciciosResponse.cs  GetAllEjercicios.cs  GetEjsByType.GetEjsByTypeRequest.cs  GetEjsByType.GetEjsByTypeResponse.cs  GetEjsByType.cs
WebApplication1/Features/Weight/: CreateWeight.CreateWeightRequest.cs  CreateWeight.CreateWeightResponse.cs  CreateWeight.cs  GetWeightByEjId.GetWeightByEjIdRequest.cs  GetWeightByEjId.GetWeightByEjIdResponse.cs  GetWeightByEjId.cs
WebApplication1/Infraestructure/Persistence/DbContexts/: AppDbContext.cs
WebApplication1/Infraestructure/Persistence/EntityConfigurations/: DiaConfiguration.cs  EjercicioConfiguration.cs  WeightConfiguration.cs
WebApplication1/Properties/: launchSettings.json
